/*
	Copyright 2021, 2022 Gabriel Jensen.

	This file is part of dux.

	dux is free software: you can redistribute it and/or modify it under the
	terms of the GNU Affero General Public License as published by the Free
	Software Foundation, either version 3 of the License, or (at your
	option) any later version.

	dux is distributed in the hope that it will be useful, but WITHOUT ANY
	WARRANTY; without even the implied warranty of MERCHANTABILITY or
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
	License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with dux. If not, see <https://www.gnu.org/licenses/>.
*/

[[nodiscard]] dux_attr_const  constexpr auto uniblk(char32_t const _chr) noexcept -> char const * {
	if(_chr <= U'\u007F') {
		return "BASIC LATIN";
	}
	if(_chr >= U'\u0080' && _chr <= U'\u00FF') {
		return "LATIN-1 SUPPLEMENT";
	}
	if(_chr >= U'\u0100' && _chr <= U'\u017F') {
		return "LATIN EXTENDED-A";
	}
	if(_chr >= U'\u0180' && _chr <= U'\u024F') {
		return "LATIN EXTENDED-B";
	}
	if(_chr >= U'\u0250' && _chr <= U'\u02AF') {
		return "IPA EXTENSIONS";
	}
	if(_chr >= U'\u02B0' && _chr <= U'\u02FF') {
		return "SPACING MODIFIER LETTERS";
	}
	if(_chr >= U'\u0300' && _chr <= U'\u036F') {
		return "COMBINING DIRACITICAL MARKS";
	}
	if(_chr >= U'\u0370' && _chr <= U'\u03FF') {
		return "GREEK AND COPTIC";
	}
	if(_chr >= U'\u0400' && _chr <= U'\u04FF') {
		return "CYRILLIC";
	}
	if(_chr >= U'\u0500' && _chr <= U'\u052F') {
		return "CYRILLIC SUPPLEMENT";
	}
	if(_chr >= U'\u0530' && _chr <= U'\u058F') {
		return "ARMENIAN";
	}
	if(_chr >= U'\u0590' && _chr <= U'\u05FF') {
		return "HEBREW";
	}
	if(_chr >= U'\u0600' && _chr <= U'\u06FF') {
		return "ARABIC";
	}
	if(_chr >= U'\u0700' && _chr <= U'\u074F') {
		return "SYRIAC";
	}
	if(_chr >= U'\u0750' && _chr <= U'\u077F') {
		return "ARABIC SUPPLEMENT";
	}
	if(_chr >= U'\u0780' && _chr <= U'\u07BF') {
		return "THAANA";
	}
	if(_chr >= U'\u07C0' && _chr <= U'\u07FF') {
		return "NKO";
	}
	if(_chr >= U'\u0800' && _chr <= U'\u083F') {
		return "SAMARITAN";
	}
	if(_chr >= U'\u0840' && _chr <= U'\u085F') {
		return "MANDAIC";
	}
	if(_chr >= U'\u0860' && _chr <= U'\u086F') {
		return "SYRIAC SUPPLEMENT";
	}
	if(_chr >= U'\u08A0' && _chr <= U'\u08FF') {
		return "ARABIC EXTENDED-A";
	}
	if(_chr >= U'\u0900' && _chr <= U'\u097F') {
		return "DEVANAGARI";
	}
	if(_chr >= U'\u0980' && _chr <= U'\u09FF') {
		return "BENGALI";
	}
	if(_chr >= U'\u0A00' && _chr <= U'\u0A7F') {
		return "GURMUKHI";
	}
	if(_chr >= U'\u0A80' && _chr <= U'\u0AFF') {
		return "GUJARATI";
	}
	if(_chr >= U'\u0B00' && _chr <= U'\u0B7F') {
		return "ORIYAS";
	}
	if(_chr >= U'\u0B80' && _chr <= U'\u0BFF') {
		return "TAMIL";
	}
	if(_chr >= U'\u0C00' && _chr <= U'\u0C7F') {
		return "TELUG";
	}
	if(_chr >= U'\u0C80' && _chr <= U'\u0CFF') {
		return "KANNADA";
	}
	if(_chr >= U'\u0D00' && _chr <= U'\u0D7F') {
		return "MALAYALAM";
	}
	if(_chr >= U'\u0D80' && _chr <= U'\u0DFF') {
		return "SINHALA";
	}
	if(_chr >= U'\u0E00' && _chr <= U'\u0E7F') {
		return "THAI";
	}
	if(_chr >= U'\u0E80' && _chr <= U'\u0EFF') {
		return "LAO";
	}
	if(_chr >= U'\u0F00' && _chr <= U'\u0FFF') {
		return "TIBETAN";
	}
	if(_chr >= U'\u1000' && _chr <= U'\u109F') {
		return "MYANMAR";
	}
	if(_chr >= U'\u10A0' && _chr <= U'\u10FF') {
		return "GEORGIAN";
	}
	if(_chr >= U'\u1100' && _chr <= U'\u11FF') {
		return "HANGUL JAMO";
	}
	if(_chr >= U'\u1200' && _chr <= U'\u137F') {
		return "ETHIOPIC";
	}
	if(_chr >= U'\u1380' && _chr <= U'\u139F') {
		return "ETHIOPIC SUPPLEMENT";
	}
	if(_chr >= U'\u13A0' && _chr <= U'\u13FF') {
		return "CHEROKEE";
	}
	if(_chr >= U'\u1400' && _chr <= U'\u167F') {
		return "UNIFIED CANADIAN ABORIGINAL SYLLABICS";
	}
	if(_chr >= U'\u1680' && _chr <= U'\u169F') {
		return "OGHAM";
	}
	if(_chr >= U'\u16A0' && _chr <= U'\u16FF') {
		return "RUNIC";
	}
	if(_chr >= U'\u1700' && _chr <= U'\u171F') {
		return "TAGALOG";
	}
	if(_chr >= U'\u1720' && _chr <= U'\u173F') {
		return "HANUNOO";
	}
	if(_chr >= U'\u1740' && _chr <= U'\u175F') {
		return "BUHID";
	}
	if(_chr >= U'\u1760' && _chr <= U'\u177F') {
		return "TAGBANWA";
	}
	if(_chr >= U'\u1700' && _chr <= U'\u17FF') {
		return "TAGALOG";
	}
	if(_chr >= U'\u1780' && _chr <= U'\u171F') {
		return "KHMER";
	}
	if(_chr >= U'\u1800' && _chr <= U'\u18AF') {
		return "MONGOLIAN";
	}
	if(_chr >= U'\u18B0' && _chr <= U'\u18FF') {
		return "UNIFIED CANADIAN ABORIGINAL SYLLABICS EXTENDED";
	}
	if(_chr >= U'\u1900' && _chr <= U'\u194F') {
		return "LIMB";
	}
	if(_chr >= U'\u1950' && _chr <= U'\u197F') {
		return "TAI LE";
	}
	if(_chr >= U'\u1980' && _chr <= U'\u19DF') {
		return "::new TAI LUE";
	}
	if(_chr >= U'\u19E0' && _chr <= U'\u19FF') {
		return "KHMER SYMBOLS";
	}
	if(_chr >= U'\u1A00' && _chr <= U'\u1A1F') {
		return "BUGINESE";
	}
	if(_chr >= U'\u1A20' && _chr <= U'\u1AAF') {
		return "TAI THAM";
	}
	if(_chr >= U'\u1AB0' && _chr <= U'\u1AFF') {
		return "COMBINING DIACRITICAL MARKS EXTENDED";
	}
	if(_chr >= U'\u1B00' && _chr <= U'\u1B7F') {
		return "BALINESE";
	}
	if(_chr >= U'\u1B80' && _chr <= U'\u1BBF') {
		return "SUNDANESE";
	}
	if(_chr >= U'\u1BC0' && _chr <= U'\u1BFF') {
		return "BATAK";
	}
	if(_chr >= U'\u1C00' && _chr <= U'\u1C4F') {
		return "LEPCHA";
	}
	if(_chr >= U'\u1C50' && _chr <= U'\u1C7F') {
		return "OL CHIKI";
	}
	if(_chr >= U'\u1C80' && _chr <= U'\u1C8F') {
		return "CYRILLIC EXTENDED C";
	}
	if(_chr >= U'\u1C90' && _chr <= U'\u1CBF') {
		return "GEORGIAN EXTENDED";
	}
	if(_chr >= U'\u1CC0' && _chr <= U'\u1CCF') {
		return "SUNDANESE SUPPLEMENT";
	}
	if(_chr >= U'\u1CD0' && _chr <= U'\u1CFF') {
		return "VEDIC EXTENSIONS";
	}
	if(_chr >= U'\u1D00' && _chr <= U'\u1D7F') {
		return "PHONETIC EXTENSIONS";
	}
	if(_chr >= U'\u1D80' && _chr <= U'\u1DBF') {
		return "PHONETIC EXTENSIONS SUPPLEMENT";
	}
	if(_chr >= U'\u1DC0' && _chr <= U'\u1DFF') {
		return "COMBINING DIACRITICAL MARKS SUPPLEMENT";
	}
	if(_chr >= U'\u1E00' && _chr <= U'\u1EFF') {
		return "LATIN EXTENDED ADDITIONAL";
	}
	if(_chr >= U'\u1F00' && _chr <= U'\u1FFF') {
		return "GREEK EXTENDED";
	}
	if(_chr >= U'\u2000' && _chr <= U'\u206F') {
		return "GENERAL PUNCTUATION";
	}
	if(_chr >= U'\u2070' && _chr <= U'\u209F') {
		return "SUPERSCRIPTS AND SUBSCRIPTS";
	}
	if(_chr >= U'\u20A0' && _chr <= U'\u20CF') {
		return "CURRENCY SYMBOLS";
	}
	if(_chr >= U'\u20D0' && _chr <= U'\u20FF') {
		return "COMBINING DIACRITICAL MARKS FOR SYMBOLS";
	}
	if(_chr >= U'\u2100' && _chr <= U'\u214F') {
		return "LETTERLIKE SYMBOLS";
	}
	if(_chr >= U'\u2150' && _chr <= U'\u218F') {
		return "NUMBER FORMS";
	}
	if(_chr >= U'\u2190' && _chr <= U'\u21FF') {
		return "ARROWS";
	}
	if(_chr >= U'\U00011A00' && _chr <= U'\U00011A4F') {
		return "ZANABAZAR SQUARE";
	}
	if(_chr >= U'\U00011A50' && _chr <= U'\U00011AAF') {
		return "SOYOMBO";
	}
	if(_chr >= U'\U00011AC0' && _chr <= U'\U00011AFF') {
		return "PAU CIN HA";
	}
	if(_chr >= U'\U00011C00' && _chr <= U'\U00011C6F') {
		return "BHAIKSUKI";
	}
	if(_chr >= U'\U00011C70' && _chr <= U'\U00011CBF') {
		return "MARCHEN";
	}
	if(_chr >= U'\U00011D00' && _chr <= U'\U00011D5F') {
		return "MASARAM GONDI";
	}
	if(_chr >= U'\U00011D60' && _chr <= U'\U00011DAF') {
		return "GUNJALA GONDI";
	}
	if(_chr >= U'\U00011EE0' && _chr <= U'\U00011EFF') {
		return "MAKASAR";
	}
	if(_chr >= U'\U00011FB0' && _chr <= U'\U00011FBF') {
		return "LISU SUPPLEMENT";
	}
	if(_chr >= U'\U00011FC0' && _chr <= U'\U00011FFF') {
		return "TAMIL SUPPLEMENT";
	}
	if(_chr >= U'\U00012000' && _chr <= U'\U000123FF') {
		return "CUNEIFORM";
	}
	if(_chr >= U'\U00012400' && _chr <= U'\U0001247F') {
		return "CUNEIFORM NUMBERS AND PUNCTUATION";
	}
	if(_chr >= U'\U00012480' && _chr <= U'\U0001254F') {
		return "EARLY DYNASTIC CUNEIFORM";
	}
	if(_chr >= U'\U00013000' && _chr <= U'\U0001342F') {
		return "EGYPTIAN HIEROGLYPHS";
	}
	if(_chr >= U'\U00013430' && _chr <= U'\U0001343F') {
		return "EGYPTIAN HIEROGLYPH FORMAT CONTROLS";
	}
	if(_chr >= U'\U00014400' && _chr <= U'\U0001467F') {
		return "ANATOLIAN HIEROGLYPHS";
	}
	if(_chr >= U'\U00016800' && _chr <= U'\U00016A3F') {
		return "BAMUM SUPPLEMENT";
	}
	if(_chr >= U'\U00016A40' && _chr <= U'\U00016A6F') {
		return "MRO";
	}
	if(_chr >= U'\U00016AD0' && _chr <= U'\U00016AFF') {
		return "BASSA VAH";
	}
	if(_chr >= U'\U00016B00' && _chr <= U'\U00016B8F') {
		return "PAHAWH HMONG";
	}
	if(_chr >= U'\U00016E40' && _chr <= U'\U00016E9F') {
		return "MEDEFAIDRIN";
	}
	if(_chr >= U'\U00016F00' && _chr <= U'\U00016F9F') {
		return "MIAO";
	}
	if(_chr >= U'\U00016FE0' && _chr <= U'\U00016FFF') {
		return "IDEOGRAPHIC SYMBOLS AND PUNCTUATION";
	}
	if(_chr >= U'\U00017000' && _chr <= U'\U000187FF') {
		return "TANGUT";
	}
	if(_chr >= U'\U00018800' && _chr <= U'\U00018AFF') {
		return "TANGUT COMPONENTS";
	}
	if(_chr >= U'\U00018B00' && _chr <= U'\U00018CFF') {
		return "KHITAN SMALL SCRIPT";
	}
	if(_chr >= U'\U00018D00' && _chr <= U'\U00018D8F') {
		return "TANGUT SUPPLEMENT";
	}
	if(_chr >= U'\U0001B000' && _chr <= U'\U0001B0FF') {
		return "KANA SUPPLEMENT";
	}
	if(_chr >= U'\U0001B100' && _chr <= U'\U0001B12F') {
		return "KANA EXTENDED-A";
	}
	if(_chr >= U'\U0001B130' && _chr <= U'\U0001B16F') {
		return "SMALL KANA EXTENSION";
	}
	if(_chr >= U'\U0001B170' && _chr <= U'\U0001B2FF') {
		return "NUSH";
	}
	if(_chr >= U'\U0001BC00' && _chr <= U'\U0001BC9F') {
		return "DUPLOYAN";
	}
	if(_chr >= U'\U0001BCA0' && _chr <= U'\U0001BCAF') {
		return "SHORTHAND FORMAT CONTROLS";
	}
	if(_chr >= U'\U0001D000' && _chr <= U'\U0001D0FF') {
		return "BYZANTINE MUSICAL SYMBOLS";
	}
	if(_chr >= U'\U0001D100' && _chr <= U'\U0001D1FF') {
		return "MUSICAL SYMBOLS";
	}
	if(_chr >= U'\U0001D200' && _chr <= U'\U0001D24F') {
		return "ANCIENT GREEK MUSICAL NOTATION";
	}
	if(_chr >= U'\U0001D2E0' && _chr <= U'\U0001D2FF') {
		return "MAYAN NUMERALS";
	}
	if(_chr >= U'\U0001D300' && _chr <= U'\U0001D35F') {
		return "TAI XUAN JING SYMBOLS";
	}
	if(_chr >= U'\U0001D360' && _chr <= U'\U0001D37F') {
		return "COUNTING ROD NUMERALS";
	}
	if(_chr >= U'\U0001D400' && _chr <= U'\U0001D7FF') {
		return "MATHEMATICAL ALPHANUMERIC SYMBOLS";
	}
	if(_chr >= U'\U0001D800' && _chr <= U'\U0001DAAF') {
		return "SUTTON SIGNWRITING";
	}
	if(_chr >= U'\U0001E000' && _chr <= U'\U0001E02F') {
		return "GLAGOLITIC SUPPLEMENT";
	}
	if(_chr >= U'\U0001E100' && _chr <= U'\U0001E14F') {
		return "NYIAKENG PUACHUE HMONG";
	}
	if(_chr >= U'\U0001E2C0' && _chr <= U'\U0001E2FF') {
		return "WANCHO";
	}
	if(_chr >= U'\U0001E800' && _chr <= U'\U0001E8DF') {
		return "MENDE KIKAKUI";
	}
	if(_chr >= U'\U0001E900' && _chr <= U'\U0001E95F') {
		return "ADLAM";
	}
	if(_chr >= U'\U0001EC70' && _chr <= U'\U0001ECBF') {
		return "INDIC SIYAQ NUMBERS";
	}
	if(_chr >= U'\U0001ED00' && _chr <= U'\U0001ED4F') {
		return "OTTOMAN SIYAQ NUMBERS";
	}
	if(_chr >= U'\U0001EE00' && _chr <= U'\U0001EEFF') {
		return "ARABIC MATHEMATICAL ALPHABETIC SYMBOLS";
	}
	if(_chr >= U'\U0001F000' && _chr <= U'\U0001F02F') {
		return "MAHJONG TILES";
	}
	if(_chr >= U'\U0001F030' && _chr <= U'\U0001F09F') {
		return "DOMINO TILES";
	}
	if(_chr >= U'\U0001F0A0' && _chr <= U'\U0001F0FF') {
		return "PLAYING CARDS";
	}
	if(_chr >= U'\U0001F100' && _chr <= U'\U0001F1FF') {
		return "ENCLOSED ALPHANUMERIC SUPPLEMENT";
	}
	if(_chr >= U'\U0001F200' && _chr <= U'\U0001F2FF') {
		return "ENCLOSED IDEOGRAPHIC SUPPLEMENT";
	}
	if(_chr >= U'\U0001F300' && _chr <= U'\U0001F5FF') {
		return "MISCELLANEOUS SYMBOLS AND PICTOGRAPHS";
	}
	if(_chr >= U'\U0001F600' && _chr <= U'\U0001F64F') {
		return "EMOTICONS";
	}
	if(_chr >= U'\U0001F650' && _chr <= U'\U0001F67F') {
		return "ORNAMENTAL DINGBATS";
	}
	if(_chr >= U'\U0001F680' && _chr <= U'\U0001F6FF') {
		return "TRANSPORT AND MAP SYMBOLS";
	}
	if(_chr >= U'\U0001F700' && _chr <= U'\U0001F77F') {
		return "ALCHEMICAL SYMBOLS";
	}
	if(_chr >= U'\U0001F780' && _chr <= U'\U0001F7FF') {
		return "GEOMETRIC SHAPES EXTENDED";
	}
	if(_chr >= U'\U0001F800' && _chr <= U'\U0001F8FF') {
		return "SUPPLEMENTAL ARROWS-C";
	}
	if(_chr >= U'\U0001F900' && _chr <= U'\U0001F9FF') {
		return "SUPPLEMENTAL SYMBOLS AND PICTOGRAPHS";
	}
	if(_chr >= U'\U0001FA00' && _chr <= U'\U0001FA6F') {
		return "CHESS SYMBOLS";
	}
	if(_chr >= U'\U0001FA70' && _chr <= U'\U0001FAFF') {
		return "SYMBOLS AND PICTOGRAPHS EXTENDED-A";
	}
	if(_chr >= U'\U0001FB00' && _chr <= U'\U0001FBFF') {
		return "SYMBOLS FOR LEGACY COMPUTING";
	}
	if(_chr >= U'\U00020000' && _chr <= U'\U0002A6DF') {
		return "CJK UNIFIED IDEOGRAPHS EXTENSION B";
	}
	if(_chr >= U'\U0002A700' && _chr <= U'\U0002B73F') {
		return "CJK UNIFIED IDEOGRAPHS EXTENSION C";
	}
	if(_chr >= U'\U0002B740' && _chr <= U'\U0002B81F') {
		return "CJK UNIFIED IDEOGRAPHS EXTENSION D";
	}
	if(_chr >= U'\U0002B820' && _chr <= U'\U0002CEAF') {
		return "CJK UNIFIED IDEOGRAPHS EXTENSION E";
	}
	if(_chr >= U'\U0002CEB0' && _chr <= U'\U0002EBEF') {
		return "CJK UNIFIED IDEOGRAPHS EXTENSION F";
	}
	if(_chr >= U'\U0002F800' && _chr <= U'\U0002FA1F') {
		return "CJK COMPATIBILITY IDEOGRAPHS SUPPLEMENT";
	}
	if(_chr >= U'\U00030000' && _chr <= U'\U0003134F') {
		return "CJK UNIFIED IDEOGRAPHS EXTENSION G";
	}
	if(_chr >= U'\U000E0000' && _chr <= U'\U000E007F') {
		return "TAGS";
	}
	if(_chr >= U'\U000E0100' && _chr <= U'\U000E1EFF') {
		return "VARIATION SELECTORS SUPPLEMENT";
	}
	if(_chr >= U'\U000F0000' && _chr <= U'\U000FFFFF') {
		return "SUPPLEMENTARY PRIVATE USE AREA-A";
	}
	if(_chr >= U'\U00100000' && _chr <= U'\U0010FFFF') {
		return "SUPPLEMENTARY PRIVATE USE AREA-B";
	}
	return "UNDEFINED IN UNICODE";
}
